Repository: aioqzone/aioqzone
Catalog: doc/source/locale/*/LC_MESSAGES/aioqzone/api/web.po
Languages: zh_cn

source: Qzone Web API
zh_cn: Qzone Web 接口

source: A wrapper of :class:`.QzoneWebRawAPI`. It will validate the returns from :class:`.QzoneWebRawAPI`, and return a typed response. The value returned is usually one or more :class:`BaseModel`, sometimes just a basic type if not needed.
zh_cn: 一个 :class:`.QzoneWebRawAPI` 的封装。它会验证 :class:`.QzoneWebRawAPI` 的返回结果，并返回类型化响应。返回值通常是 :class:`BaseModel` 及其子类，有时也可能返回基础类型。

source: rename to ``QzoneWebAPI``
zh_cn: 更名为 ``QzoneWebAPI``

source: Get complete html of a given feed
zh_cn: 获取指定 feed 的完整 HTML

source: feedstype in html
zh_cn: HTML 中的 feed 类型

source: error http response code
zh_cn: HTTP 响应码错误

source: error qzone response code
zh_cn: Qzone 响应码错误

source: All error that may be raised from :meth:`.login.new_cookie`, which depends on the login manager you passed in.
zh_cn: 可能从 :meth:`.login.new_cookie` 引发的所有错误，具体取决于传入的登录管理器。

source: response dict
zh_cn: 响应字典

source: Get detail of a given msg.
zh_cn: 获取指定消息的详细信息。

source: owner uin
zh_cn: 所属者 uin

source: feed id, named fid, tid or feedkey
zh_cn: feed id，也称为 fid、tid 或 feedkey

source: a dict represents the feed in detail.
zh_cn: 表示 feed 详细信息的字典。

source: share msg is not support, i.e. `appid=311`
zh_cn: 不支持分享消息，例如 `appid=311`

source: Get msg(feed?) list of a user.
zh_cn: 获取用户的 msg（feed？）列表。

source: number, defaults to 20
zh_cn: 数量，默认为 20

source: start position, defaults to 0
zh_cn: 起始位置，默认为 0

source: a list of messages
zh_cn: 消息列表

source: Publish a feed. appid=311.
zh_cn: 发布 feed。appid=311。

source: text content.
zh_cn: 文本内容。

source: feed access right, defaults to 0 (Not used till now)
zh_cn: feed 访问权限，默认为 0（尚未使用）

source: qzone response as is, containing feed html and fid.
zh_cn: Qzone 原始响应，包含 feed HTML 和 fid。

source: This api is under development. It has basic functions only.
zh_cn: 此 API 正在开发中，仅提供基本功能。

source: This will call :meth:`.QzoneWebRawAPI.feeds3_html_more`.
zh_cn: 将调用 :meth:`.QzoneWebRawAPI.feeds3_html_more`。

source: :obj:`~.FeedMoreResp.aux` field of last return (pagenum - 1).
zh_cn: 上次返回的 :obj:`~.FeedMoreResp.aux` 字段（页码 - 1）。

source: a validated and typed response with a list of :obj:`~.FeedMoreResp.feeds` and :obj:`~.FeedMoreResp.aux` info.
zh_cn: 包含 :obj:`~.FeedMoreResp.feeds` 列表和 :obj:`~.FeedMoreResp.aux` 信息的已验证类型化响应。

source: use `aux` instead of previous `trans` keyword.
zh_cn: 使用 `aux` 替代之前的 `trans` 关键字。

source: Get detail of an album, including raw image url.
zh_cn: 获取相册详细信息，包括原始图片 URL。

source: Necessary album data
zh_cn: 必要的相册数据

source: pic num
zh_cn: 图片数量

source: maybe data is corruptted
zh_cn: 数据可能已损坏

source: album details
zh_cn: 相册详情

source: This api is a 'slow' api, means it always returns an error code, requesting a retry a moment later. Use :meth:`.emotion_msgdetail` to get raw photo/video in a feed.
zh_cn: 此 API 是一个"慢"API，即它总是返回错误码，要求稍后重试。使用 :meth:`.emotion_msgdetail` 获取 feed 中的原始照片/视频。

source: Get feeds update count (new feeds, new photos, new comments, etc)
zh_cn: 获取 feed 更新数量（新 feed、新照片、新评论等）

source: update counts
zh_cn: 更新计数

source: This api is also the 'keep-alive' signal to avoid cookie from expiring. Call this api every 300s can help keep cookie alive.
zh_cn: 此 API 也是避免 cookie 过期的"保活"信号。每 300 秒调用一次有助于保持 cookie 有效。
