Repository: aioqzone/aioqzone
Catalog: doc/source/locale/*/LC_MESSAGES/qqqr/qr/login.po
Languages: zh_cn

source: QrLogin and QrSession
zh_cn: QR 登录与 QrSession

source: Class :class:`QR` represents a QR code.
zh_cn: :class:`QR` 类表示一个二维码。

source: QR code content. If None, the QR is pushed to user's client.
zh_cn: 二维码内容。如果为 None，二维码已推送到用户客户端。

source: Whether the QR code is expired.
zh_cn: 二维码是否已过期。

source: Whether the QR code is pushed to user's client.
zh_cn: 二维码是否已推送到用户客户端。

source: Session state for QR login.
zh_cn: QR 登录的 session 状态。

source: Tracks QR code refreshes, expiration times, and current QR image.
zh_cn: 跟踪二维码刷新次数、过期时间和当前二维码图片。

source: QR code refresh times counter.
zh_cn: 二维码刷新次数计数器。

source: A :class:`QrSession` keeps a :class:`QR` object as current QR code.
zh_cn: :class:`QrSession` 持有一个 :class:`QR` 对象作为当前二维码。

source: Add a new QR code to this session.
zh_cn: 向此 session 添加一个新的二维码。

source: Create a :class:`QrSession`. This method will:
zh_cn: 创建一个 :class:`QrSession`。此方法将：

source: GET ``xlogin`` url to get ``pt_login_sig`` cookie;
zh_cn: GET ``xlogin`` URL 以获取 ``pt_login_sig`` cookie；

source: Whether the QR code is pushed or not, a :class:`QR` object is created and is hold by the returned :class:`QrSession`.
zh_cn: 无论二维码是否已推送，都会创建一个 :class:`QR` 对象，并由返回的 :class:`QrSession` 持有。

source: Do not try to push the QR code to user's client.
zh_cn: 不要尝试将二维码推送到用户客户端。

source: a :class:`QrSession`
zh_cn: 一个 :class:`QrSession`

source: Added :obj:`no_push` param.
zh_cn: 添加了 :obj:`no_push` 参数。

source: This method will call ``ptqrshow`` api and wrap the response QR bytes into :class:`QR`.
zh_cn: 此方法将调用 ``ptqrshow`` API 并将响应中的二维码字节封装为 :class:`QR`。

source: push QR to mobile client.
zh_cn: 将二维码推送到移动客户端。

source: a :class:`QR` object.
zh_cn: 一个 :class:`QR` 对象。

source: Poll QR status.
zh_cn: 轮询二维码状态。

source: if response status code != 200
zh_cn: 如果响应状态码 != 200

source: a poll response object
zh_cn: 一个轮询响应对象

source: Loop until cookie is returned or max :obj:`refresh_times` exceeds.
zh_cn: 循环直到获取到 cookie 或超过最大 :obj:`refresh_times` 次数。

source: This method will emit :obj:`.qr_fetched` event if a new qrcode is fetched.
zh_cn: 此方法在获取到新二维码时会触发 :obj:`.qr_fetched` 事件。

source: If the QR code is not scanned after :obj:`refresh_times`, it will raise :exc:`~qqqr.exception.UserTimeout`.
zh_cn: 如果二维码在 :obj:`refresh_times` 次后仍未扫描，将引发 :exc:`~qqqr.exception.UserTimeout`。

source: If :obj:`.refresh` is set, it will refresh qrcode at once without increasing expire counter.
zh_cn: 如果设置了 :obj:`.refresh`，将立即刷新二维码而不增加过期计数器。

source: If :obj:`.cancel` is set, it will raise :exc:`~qqqr.exception.UserBreak` before next polling.
zh_cn: 如果设置了 :obj:`.cancel`，将在下次轮询前引发 :exc:`~qqqr.exception.UserBreak`。

source: max qr expire times.
zh_cn: 最大二维码过期次数。

source: interval between two status polling, in seconds, default as 3.
zh_cn: 两次状态轮询之间的间隔，单位为秒，默认为 3。

source: if the QR code is not scanned after :obj:`refresh_times` expires.
zh_cn: 如果二维码在 :obj:`refresh_times` 次过期后仍未扫描。

source: if :obj:`.cancel` is set.
zh_cn: 如果设置了 :obj:`.cancel`。
