Repository: aioqzone/aioqzone
Catalog: doc/source/locale/*/LC_MESSAGES/qqqr/up/captcha/index.po
Languages: zh_cn

source: Solving Captcha
zh_cn: 求解验证码

source: Basic Concepts
zh_cn: 基本概念

source: Captcha solving follows the concepts we've introduced in :ref:`Basic Concepts <QQQR Concepts>`. The captcha verifying logic also keeps code and data seperated by design.
zh_cn: 验证码的求解遵循之前在 :ref:`基本概念 <QQQR Concepts>` 中介绍的准则，即从设计上将验证中产生的数据与代码逻辑分离。

source: :class:`~qqqr.up.captcha.Captcha` holds the captcha solving and verifying procedure.
zh_cn: :class:`~qqqr.up.captcha.Captcha` 类包含验证码求解和验证流程。

source: Each captcha has its own ``xxCaptchaSession`` inherited from :class:`~qqqr.up.captcha.capsess.BaseTcaptchaSession` which saves data received from the server.
zh_cn: 每次验证都产生一个继承 :class:`~qqqr.up.captcha.capsess.BaseTcaptchaSession` 的 ``xxCaptchaSession``，它保存了验证服务器发送的数据。

source: All "solving" are hidden behind :external+tylisten:mod:`tylisten` hook framework. These hooks serve as placeholders in the verify processes. Downstreams are free to register their implementations to these hooks. We unify machine and human solutions by defining the hook interfaces while not have to maintain any builtin solutuion, thus ensure the maintainability.
zh_cn: 所有的验证码求解都隐藏在了 :external+tylisten:mod:`tylisten` 回调框架后。验证过程中调用的是对应的“占位符”，由下游应用为这些占位符注册相应的行为。我们使用同样的接口定义每种行为，无论下游开发者选择机器求解或是人力求解。此外程序中也不再需要任何内建的验证码求解算法，从而提高了程序的可维护性。

source: Supported Captcha
zh_cn: 支持的验证码

source: Currently we support two kinds of captcha:
zh_cn: 目前支持两种验证码：

source: Slide captcha
zh_cn: 滑块验证码

source: Since slide captcha rarely present since 2023, to keep maintainability of this package while reducing the necessary dependencies, we moved the slide-captcha machine solution into an independent package `slide-tc`_. This package is an extra dependency of QQQR (aioqzone).
zh_cn: 由于2023年后滑块验证码出现的频率有一定下降，同时为了减少不必要的依赖项、提高代码的可维护性，我们将滑块验证码的机器求解方案分离到了一个独立的包 `slide-tc`_ 。它是 QQQR (aioqzone) 的额外依赖项。

source: Select captcha
zh_cn: 图片点击验证码

source: Links
zh_cn: 相关链接

source: The :mod:`captcha` package relys on aioqzone dependency toolchains:
zh_cn: :mod:`captcha` 包依赖于下列 aioqzone 工具链：

source: `pychaosvm`_: a chaosvm executor in Python.
zh_cn: `pychaosvm`_: 使用 Python 执行混沌虚拟机。

source: Formerly we use ``NodeJS`` to encode password and execute chaosvm. Now these are replaced by :class:`~qqqr.up.encrypt.TeaEncoder` and `pychaosvm`_.
zh_cn: 在此前的版本中，我们使用 ``NodeJS`` 来编码密码以及执行混沌虚拟机。如今我们使用 Python 实现的 :class:`~qqqr.up.encrypt.TeaEncoder` 和 `pychaosvm`_ 来实现这些功能。

source: :external:mod:`tylisten`: a hook framework with async support.
zh_cn: :external:mod:`tylisten`: 异步回调框架。
