Repository: aioqzone/aioqzone
Catalog: doc/source/locale/*/LC_MESSAGES/examples.po
Languages: zh_cn

source: Examples
zh_cn: 示例

source: This page provides a collection of examples of aioqzone usage.
zh_cn: 本页提供 aioqzone 使用示例。

source: Login
zh_cn: 登录

source: User-Agent is automatically set when login.
zh_cn: 登录时会自动设置 User-Agent。

source: You can surely disable auto login and use external cookie:
zh_cn: 您也可以禁用自动登录，使用外部 cookie：

source: User-Agent is **NOT** automatically set, remember to change it:
zh_cn: User-Agent 不会自动设置，请记得修改：

source: If you'd like to use external cookie with auto login, just assign cookie dict to login manager:
zh_cn: 如果希望在自动登录时使用外部 cookie，只需将 cookie 字典赋值给 login manager：

source: Receiving Messages from Login Manager
zh_cn: 从 Login Manager 接收消息

source: You can receive QR code image from QR code login manager:
zh_cn: 您可以从 QR code login manager 接收二维码图片：

source: other messages
zh_cn: 其他消息

source: Create Qzone H5 API
zh_cn: 创建 Qzone H5 API

source: fetch feed flow
zh_cn: 获取 feed 流

source: Fetching (self) feed flow is a preliminary step for most operations, as it gets ``qzonetoken`` from Qzone server, which is used in most operations.
zh_cn: 获取（自己的）feed 流是大多数操作的初步步骤，因为它从 Qzone 服务器获取 ``qzonetoken``，该 token 在大多数操作中都会用到。

source: fetch next page of feed flow
zh_cn: 获取 feed 流的下一页

source: As feed flow is paginated, you can fetch next page of feed flow:
zh_cn: 由于 feed 流是分页的，您可以获取 feed 流的下一页：

source: `aioqzone-feed <https://github.com/aioqzone/aioqzone-feed>`_ provides a high-level interface for fetching feed flow.
zh_cn: `aioqzone-feed <https://github.com/aioqzone/aioqzone-feed>`_ 提供了获取 feed 流的高级接口。

source: fetch avatar from uin
zh_cn: 通过 uin 获取头像

source: This is a no-login API, you can fetch avatar without login state.
zh_cn: 这是一个无需登录的 API，不需要登录状态即可获取头像。

source: upload photo
zh_cn: 上传照片

source: Uploading photo is a two-step process. The first is :meth:`QzoneH5API.upload_pic`, which should be called per-image. The response is file length and md5. The second is `:meth:`QzoneH5API.preupload_photos` , which is called once for multiple images, and the response is a list of :class:`PicInfo`, including image url, image id, etc.
zh_cn: 上传照片分为两步。第一步调用 :meth:`QzoneH5API.upload_pic`，每张图片调用一次，返回文件长度和 md5。第二步调用 `:meth:`QzoneH5API.preupload_photos`，一次性传入多张图片，返回包含图片 URL、图片 ID 等信息的 :class:`PicInfo` 列表。

source: You can specify quality of uploaded image by setting ``quality`` parameter of :meth:`QzoneH5API.upload_pic`.
zh_cn: 您可以通过设置 :meth:`QzoneH5API.upload_pic` 的 ``quality`` 参数来指定上传图片的质量。

source: Mood operation
zh_cn: 说说操作

source: upload mood
zh_cn: 发表说说

source: You can specify mood visibility by setting ``ugc_right`` parameter of :meth:`QzoneH5API.publish_mood` .
zh_cn: 您可以通过设置 :meth:`QzoneH5API.publish_mood` 的 ``ugc_right`` 参数来指定说说可见性。

source: delete mood
zh_cn: 删除说说

source: get mood detail
zh_cn: 获取说说详情

source: like/unlike mood
zh_cn: 点赞/取消点赞说说

source: mood comment
zh_cn: 说说评论

source: add comment
zh_cn: 添加评论

source: ``busi_param`` is optional, but recommended.
zh_cn: ``busi_param`` 可选，但推荐提供。

source: Picture comment uses legacy html Qzone API, which has a html response. Currently ``commentId`` cannot be parsed from the response.
zh_cn: 图片评论使用旧版 HTML Qzone API，返回 HTML 响应。目前无法从响应中解析 ``commentId``。

source: delete comment
zh_cn: 删除评论

source: check feed update
zh_cn: 检查 feed 更新

source: Speculation
zh_cn: 推测

source: Call this api every 5 minutes might keep your login cookie alive within one day (or several days). Otherwise the login state will expire in several hours.
zh_cn: 每 5 分钟调用此 API 可能使登录 cookie 保持一天（或数天）有效，否则登录状态将在几小时内过期。
